;******************** (C) Andrew Wolfe *******************************************
; @file    mainproto.s
; @author  Andrew Wolfe
; @date    August 18, 2019
; @note
;           This code is for the book "Embedded Systems with ARM Cortex-M 
;           Microcontrollers in Assembly Language and C, Yifeng Zhu, 
;           ISBN-13: 978-0982692639, ISBN-10: 0982692633 as used at Santa Clara University
;*******************************************************************************

	
			AREA main, CODE, READONLY
			EXPORT __main
			ENTRY
__main PROC
			
			LDR r0, =list1;
			LDR r5, =list2;
			MOV r8, #2
			LDR r4, =eol1
loop 		LDR r1, [r0]
			LDR r6, [r5]
			MUL r6, r1, r8
			STR r6, [r5]
			ADD r0, #4
			ADD r5, #4
			ADD r9, #1
			CMP r0, r4
			BNE loop
endless		B 	endless
			ENDP
			ALIGN
list1 		dcd 1,2,3,4,5,6,7,8,9,10,11,12
eol1
list2 		dcd 0,0,0,0,0,0,0,0,0,0,0,0			
			END
