### Custom WaveView session file (version V-2023.12-6 build Apr 16, ) ###
### saved at 16:02:23 on Wed Apr 16 2025 ###
wdf 0 "/DCNFS/users/student/dthornburg/simulation/Lab2,part1,schematic/history_1/simulation/HSPICE_default/HSPICE/parametric/results/resultsMap.xml" load=used "title=dc:dc" "atype=dc:dc" 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=dc" showtitle=true "wvtitle=Lab2:part1:HSPICE_default:dc" 
  panel_begin linear pidx=0 spath=name+file xlabel="Volt(V)" ylabel="A" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=i1(m0)" attr=3:0:1:0 autoset=true alias="Idn" disp=show swphead=true swpline=true swpopen=true 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=2 "name=i1(m0)" swidx=1 attr=2:1:1:0 alias="Idn" disp=show swpline=true 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=2 "name=i1(m0)" swidx=2 attr=1:2:1:0 alias="Idn" disp=show swpline=true 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=2 "name=i1(m0)" swidx=3 attr=0:3:1:0 alias="Idn" disp=show swpline=true 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=2 "name=i1(m0)" swidx=4 attr=7:4:1:0 alias="Idn" disp=show swpline=true 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=2 "name=i1(m0)" swidx=5 attr=6:5:1:0 alias="Idn" disp=show swpline=true 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=2 "name=i1(m4)" attr=128:6:1:0 autoset=true alias="Idp" disp=show swphead=true swpline=true swpopen=true 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=2 "name=i1(m4)" swidx=1 attr=5:7:1:0 alias="Idp" disp=show swpline=true 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=2 "name=i1(m4)" swidx=2 attr=4:0:1:0 alias="Idp" disp=show swpline=true 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=2 "name=i1(m4)" swidx=3 attr=3:1:1:0 alias="Idp" disp=show swpline=true 
    line src=wdf lidx=10 fidx=0 "delim=." sigtype=2 "name=i1(m4)" swidx=4 attr=2:2:1:0 alias="Idp" disp=show swpline=true 
    line src=wdf lidx=11 fidx=0 "delim=." sigtype=2 "name=i1(m4)" swidx=5 attr=1:3:1:0 alias="Idp" disp=show swpline=true 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=HSPICE_default history=1 idx=19
run_type 0
view_list
  4 dc
end_view_list
probe_list
  i(/M0/D) alias=Idn
  i(/M4/D) alias=Idp
end_probe_list
original_sim
sim_id=HSPICE_default
history_point=1
sim_idx=19
sim_dir=/DCNFS/users/student/dthornburg/simulation/Lab2,part1,schematic/history_1/simulation/HSPICE_default/HSPICE/parametric/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"HSPICE_default","sae_session":"saeSession0","sae_session_desc":"","directory":"/DCNFS/users/student/dthornburg/simulation/Lab2,part1,schematic/history_1/simulation/HSPICE_default/HSPICE/parametric/results","results_directory":"~/simulation","results_absdirectory":"/home/dthornburg/simulation","post_results_dir":"/DCNFS/users/student/dthornburg/simulation/Lab2,part1,schematic/history_1/simulation/HSPICE_default/HSPICE/parametric/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"Lab2:part1:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"19","child":"0","description":"","design_str":"Lab2:part1:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"1","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/usr/synopsys/SAED/SAED90nm_PDK/hspice","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"Idn","signal_name":"i(/M0/D)","signal_type":"terminal","resultType":"dc","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1"},{"probe_id":"probe#1","index":"3","signal_alias":"Idp","signal_name":"i(/M4/D)","signal_type":"terminal","resultType":"dc","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2"}],"model_list":[{"file":"SAED90nm.lib:TT_12"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[["vgs","0"]],"corner_group_params_list":[],"analyses_list":[["dc","{Sweep Variable: Source Source Name: /V2  Sweep Type: Linear Steps }"]],"modelGrp_list":[],"corner_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[{"param":"vgs","value":"0","isLog":"0","dataDrivenParam":"","dependDataDrivenParam":" "},{"param":"vgs","value":"0.25","isLog":"0","dataDrivenParam":"","dependDataDrivenParam":" "},{"param":"vgs","value":"0.5","isLog":"0","dataDrivenParam":"","dependDataDrivenParam":" "},{"param":"vgs","value":"0.75","isLog":"0","dataDrivenParam":"","dependDataDrivenParam":" "},{"param":"vgs","value":"1","isLog":"0","dataDrivenParam":"","dependDataDrivenParam":" "},{"param":"vgs","value":"1.2","isLog":"0","dataDrivenParam":"","dependDataDrivenParam":" "}]}
end_original_sim
original_map
{"sae_session":"saeSession0","win_id":"5","map_list":[{"schemName":"i(/M0/D)","waveName":"i1(m0)","resultID":"resFile0","resultType":"dc","analysisName":"dc","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"i(/M4/D)","waveName":"i1(m4)","resultID":"resFile0","resultType":"dc","analysisName":"dc","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
