
	
			AREA    main, CODE, READONLY
			EXPORT	__main				
			ENTRY			
				
__main	PROC
	
		ldr			r0,=data
		ldr			r1,[r0]
		cmp			r1,#0xffffffff	
		bne			fail
		add			r0,#4
		ldr			r1,[r0]
		cmp			r1,#0xffffffff	
		bmi			fail		
		add			r0,#8
		ldr			r1,[r0]
		cmp			r1,#0x00000000	
		bls			fail
		sub			r0,#4
		ldr			r1,[r0]
		cmn			r1,#0xffffffff	
		bne			fail		
		add			r0,#8
		ldr			r1,[r0]
		teq			r1,#0xffffffff	
		bne			fail		
		add			r0,#4
		ldr			r1,[r0]
		tst			r1,#0xffffffff	
		bne			fail
		add			r0,#8
		ldr			r1,[r0]
		tst			r1,#0x02		
		beq			fail		
		sub			r0,#4
		ldr			r1,[r0]
		teq			r1,#0xffffffff	
		beq			fail		

pass	b			pass
fail	b			fail

		ENDP
		ALIGN
data	dcd			-1,0,1,1,-1,0,0,-1	
eodata
			
	END