
	
;******************** (C) Andrew Wolfe *******************************************
; @file    HW4 Problem 3
; @author  Andrew Wolfe
; @date    Aug. 13, 2023
;*******************************************************************************

	
			AREA    main, CODE, READONLY
			EXPORT	__main				
			ENTRY			
				
__main PROC
			ldr sp, =samplelist
			ldr r1, =eol1
			ldr r0, =n 
			ldr r0, [r0]
			bl sum
endless 	b endless

	ENDP

sum PROC
		mov r2, sp
		mov r3, r0
		mov r0, #0
loop	ldr r4, [sp]
		add r0, r4
		add sp, #4
		subs r3, #1
		bne loop
		mov sp, r2
		bx lr
	
	

	ENDP


n dcd 4	
samplelist dcd 0x12345678, 0xbeeffeed, 0x55555555, 0xa5a5a5a5
eol1

END