;******************** (C) Andrew Wolfe *******************************************
; @file    mainproto.s
; @author  Andrew Wolfe
; @date    August 18, 2019
; @note
;           This code is for the book "Embedded Systems with ARM Cortex-M 
;           Microcontrollers in Assembly Language and C, Yifeng Zhu, 
;           ISBN-13: 978-0982692639, ISBN-10: 0982692633 as used at Santa Clara University
;*******************************************************************************

	
			AREA    main, CODE, READONLY
			EXPORT	__main				
			ENTRY			
				
__main PROC
		LDR 		r0, =0x15 ;Loads hex value 15 into r0
		LDR 		r1, =label1 ;Loads r1 with the address of label1
		LDR 		r2, [r1] ;Loads r2 with r1's value
		ADD 		r3, r0, r2 ;Adds r0 and r2 into r3
		ADD 		r1, #4 ;Adds four to r1
		LDR 		r4, [r1] ;Loads r1 value into r4
		ADD 		r3, r4 ;adds r4 to r3 in r3
endless B 			endless ;endless loop
		ENDP
		ALIGN
label1 	DCD 0x06
P1 		DCD 0x04
				END
	
;********************************************************************************

;
;********************************************************************************


		ENDP
					
		ALIGN			

;********************************************************************************
; Put Your Data Here
;********************************************************************************

	END
