;******************** (C) Andrew Wolfe *******************************************
; @file    mainproto.s
; @author  Andrew Wolfe
; @date    August 18, 2019
; @note
;           This code is for the book "Embedded Systems with ARM Cortex-M 
;           Microcontrollers in Assembly Language and C, Yifeng Zhu, 
;           ISBN-13: 978-0982692639, ISBN-10: 0982692633 as used at Santa Clara University
;*******************************************************************************

	
			AREA main, CODE, READONLY
			EXPORT __main
			ENTRY
__main PROC
			
			LDR r0, =sequence ;initialize r1 with address of Arr
			LDR r5, numElements;i initial value
			MOV r3, #0
loop 		CMP r5, r3
			BLT endless
			MOV r1, r0
			ADD r2, r1, #4
			LDR r4, [r1]
			LDR r6, [r2]
			ADD r7, r4, r6
			ADD r8, r0, #8
			STR r7, [r8]
			ADD r0, #4
			ADD r3, #1
			B loop
endless		B 	endless
			ENDP
			ALIGN
numElements DCD 17 ;
sequence DCD 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			END
