;******************** (C) Andrew Wolfe *******************************************
; @file    mainproto.s
; @author  Andrew Wolfe
; @date    August 18, 2019
; @note
;           This code is for the book "Embedded Systems with ARM Cortex-M 
;           Microcontrollers in Assembly Language and C, Yifeng Zhu, 
;           ISBN-13: 978-0982692639, ISBN-10: 0982692633 as used at Santa Clara University
;*******************************************************************************

	
			AREA main, CODE, READONLY
			EXPORT __main
			ENTRY
__main PROC
			
			LDR r8, =result
			LDR r0, =Arr ;initialize r1 with address of Arr
			MOV r1, #10 ;count of numbers in array
			MOV r5, #0 ;i initial value
			MOV r9, #0
			MOV r4, #0
loop 		CMP r5, r1
			BEQ store
			LDR r2, [r0]
			MLA r2, r2, r2, r9
			ADD r4, r2, r4
			STR r2, [r0]
			ADD r5, r5, #1
			ADD r0, r0, #4
			B loop
store		STR r4, [r8]
endless		B 	endless
			ENDP
			ALIGN
Arr DCD 1, -5, 2, 1, 1, 0, 10, 0, -2, -1 ; ten 32-bit number
result DCD 0
			END
