
	
;******************** (C) Andrew Wolfe *******************************************
; @file    HW4 Problem 3
; @author  Andrew Wolfe
; @date    Aug. 13, 2023
;*******************************************************************************

	
			AREA    main, CODE, READONLY
			EXPORT	__main				
			ENTRY			
				
__main PROC
			ldr r0, =samplelist
			ldr r4, =eol1
			ldr r2, =resultlist
			mov r8, #0 ;count
start		ldr r1, [r0]
			ldr r3, [r2]
			ldr r5, =0xc0000000; mask
			b onecount
return		add r0,r0,#4
			add r2,r2,#4
			mov r3, r8
			str r3, [r2]
			mov r8, #0
			cmp r0,r4
			bne start
endless 	b endless

	ENDP

onecount PROC

loop 		cmp r5, #1
			beq return
			and r7, r1, r5
			cmp r7, r5
			beq 	addcount
			lsr r5, #1
			b		loop
addcount 	add r8, #1
			lsr r5, #1
			b 		loop
	ENDP


	
samplelist dcd 0x12345678, 0xbeeffeed, 0x55555555, 0xa5a5a5a5
eol1
resultlist dcd 0x0,0x0,0x0,0x0
eol2

END