### Custom WaveView session file (version V-2023.12-6 build Apr 16, ) ###
### saved at 20:23:56 on Wed Apr 16 2025 ###
wdf 0 "/DCNFS/users/student/dthornburg/simulation/Lab2,part2,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=tran" showtitle=true "wvtitle=Lab2:part2:HSPICE_default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" ymin=-6.20480176823293e-02 ymax=1.41978009905762e+00 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(vout)" attr=0:0:1:0 alias="Vout" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(vin)" attr=128:1:1:0 user_color=204:0:255 alias="Vin" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=HSPICE_default history=1 idx=55
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/Vout) alias=Vout
  v(/Vin) alias=Vin
end_probe_list
original_sim
sim_id=HSPICE_default
history_point=1
sim_idx=55
sim_dir=/DCNFS/users/student/dthornburg/simulation/Lab2,part2,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"HSPICE_default","sae_session":"saeSession6","sae_session_desc":"","directory":"/DCNFS/users/student/dthornburg/simulation/Lab2,part2,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results","results_directory":"~/simulation","results_absdirectory":"/home/dthornburg/simulation","post_results_dir":"/DCNFS/users/student/dthornburg/simulation/Lab2,part2,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"Lab2:part2:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"55","child":"0","description":"","design_str":"Lab2:part2:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/usr/synopsys/SAED/SAED90nm_PDK/hspice","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"Vout","signal_name":"v(/Vout)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1"},{"probe_id":"probe#1","index":"3","signal_alias":"Vin","signal_name":"v(/Vin)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2"}],"model_list":[{"file":"SAED90nm.lib:TT_12"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Start Time: 0 Time Step: .00001m Stop Time: 4m }"]],"modelGrp_list":[],"corner_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession6","win_id":"50","map_list":[{"schemName":"v(/Vout)","waveName":"v(vout)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/Vin)","waveName":"v(vin)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
