### Custom WaveView session file (version V-2023.12-6 build Apr 16, ) ###
### saved at 19:50:06 on Thu May  8 2025 ###
wdf 0 "/DCNFS/users/student/dthornburg/simulation/Lab5,temp,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=151 name_width=66 mcur=1.93460826650216e-07 vc=cur-rise-user mstart=190n mstop=220n dm=slew:451:103:1:0:0:9e+01:1e+01:0e+00:0e+00:0:2.00976687341134e-07:1.20099654082878e-01:2.11688093575385e-07:1.08007469334916e+00:0:0e+00:0e+00:1 dm=slew:592:109:1:0:0:9e+01:1e+01:0e+00:0e+00:0:6.12456518070597e-07:1.20099654082878e-01:6.01544383778521e-07:1.08007469334916e+00:0:0e+00:0e+00:2 "name=tran" showtitle=true "wvtitle=Lab5:temp:default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(out)" attr=3:3:1:0 alias="Output" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a)" attr=128:6:1:0 user_color=204:0:255 alias="A" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(b)" attr=129:7:1:0 user_color=0:255:102 alias="B" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=default history=1 idx=6
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/Out) alias=Output
  v(/A) alias=A
  v(/B) alias=B
end_probe_list
original_sim
sim_id=default
history_point=1
sim_idx=6
sim_dir=/DCNFS/users/student/dthornburg/simulation/Lab5,temp,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"default","sae_session":"saeSession0","sae_session_desc":"","directory":"/DCNFS/users/student/dthornburg/simulation/Lab5,temp,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results","results_directory":"~/simulation","results_absdirectory":"/home/dthornburg/simulation","post_results_dir":"/DCNFS/users/student/dthornburg/simulation/Lab5,temp,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"Lab5:temp:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"6","child":"0","description":"","design_str":"Lab5:temp:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/usr/synopsys/SAED/SAED90nm_PDK","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"Output","signal_name":"v(/Out)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1"},{"probe_id":"probe#1","index":"3","signal_alias":"A","signal_name":"v(/A)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2"},{"probe_id":"probe#2","index":"4","signal_alias":"B","signal_name":"v(/B)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3"}],"model_list":[{"file":"hspice/SAED90nm.lib:TT_12"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Start Time: 0 Time Step: 10n Stop Time: 800n }"]],"modelGrp_list":[],"corner_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession0","win_id":"11","map_list":[{"schemName":"v(/Out)","waveName":"v(out)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/A)","waveName":"v(a)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/B)","waveName":"v(b)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
