# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../verilog files/A.v" \
"../../../../../verilog files/RF.v" \
"../../../../../verilog files/bin_7seg.v" \
"../../../../../verilog files/display_driver.v" \
"../../../../../verilog files/l2_adder.v" \
"../../../../../verilog files/l4_MEM.v" \
"../../../../../verilog files/l4_PC.v" \
"../../../../../verilog files/l4_SM.v" \
"../../../../../verilog files/modified_mux.v" \
"../../../../../verilog files/mux_2_to_1.v" \
"../../../../../verilog files/l4_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
