;******************** (C) Andrew Wolfe *******************************************
; @file    HW7 Problem 2
; @author  Andrew Wolfe
; @date    2023
;*******************************************************************************

	
			AREA    main, CODE, READONLY
			EXPORT	__main				
			ENTRY			
				
__main	PROC
	
			ldr		r0, =strarray	; Pointer to array of string pointers
			ldr		r1, =endofarray
			bl		mysort			; Call sorting routine
endless		b		endless

		ENDP

			
	

									;r0 = i, r1=j
mysort	PROC
			ldr r4, =0
			push{lr}
loop0		bl	compare_and_swap
			ldr r0, =strarray
			add r4, #4			;increments r0 up to the next value after a full loop
			add r0, r4
			cmp r1, r0
			bne	loop0
			pop{lr}
end			bx		lr
			ENDP

compare_and_swap	PROC
			mov r8, #1     ;counter
			mov r9, #4		;r9 and r6 are used for constants in the switching process
			mov r6, #0
			add r0, #4
			cmp r0, r1
			beq back     ; check in case we've reached the end
			sub r0, #4
loop1		ldr r2, [r0, r9]
			ldr r3, [r0]
			ldr r2, [r2]
			ldr r3, [r3]
			mov r6, #-4    ;used for offset
			bic r2, #0xffffff00
			bic r3, #0xffffff00
			cmp r3, r2
			blt swap
			beq	equal;take out equal if it doesn't work
continue	add r0, #4
			add r8, #1
			mul r9, r8, r6
			add r9, #4
back		cmp r1, r0
			bne	loop1
			bx lr
swap		mul r9, r8, r6
			add r9, #4
			ldr r2, [r0, r9]
			ldr r3, [r0]
			mov r7, r2		;swap with offset of r8 times r6(-4)
			mov r2, r3
			mov r3, r7
			str r2, [r0, r9]
			str r3, [r0]
			b back
equal 		push{r8}
        
			ldr r2, [r0, r9]
			ldr r3, [r0]
			ldr r2, [r2]
			ldr r3, [r3]
			bic r2, #0xffffff00
			bic r3, #0xffffff00
			cmp r3, r2
			blt swap
			beq	equal
			b continue
			ENDP
						
			ALIGN
			AREA mydata, DATA, READONLY
			
			AREA mydata, DATA, READONLY
str1		DCB	"First string",0
str2		DCB	"Second string",0
str3		DCB	"So, do I really need a third string",0
str4		DCB	"Tetraphobia is the fear of the number 4",0
str5		DCB	"A is for apple",0
str6		DCB	"Z is called \'zed\' in Canada",0
str7		DCB	"M is for middle",0				
strarray	DCD	str1, str2, str3, str4, str5, str6, str7
endofarray
		END